TriangleInformationCalculator/MainWindow.xaml

<Window x:Class="TriangleInformationCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleInformationCalculator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Triangle Information Calculator" Height="539.6" Width="313.6">
    <Grid>
        <TextBlock 
            FontFamily="Courier New" 
            FontSize="30" 
            FontWeight="DemiBold" 
            Foreground="SteelBlue"  
            HorizontalAlignment="Left" 
            TextAlignment="Center" 
            Height="65" 
            Margin="50,13,0,0" 
            TextWrapping="Wrap" 
            Text="Triangle Information" 
            VerticalAlignment="Top" Width="210"/>
        <Border 
            Background="LightSteelBlue" 
            CornerRadius="10" 
            HorizontalAlignment="Left" 
            Height="76" 
            Margin="10,90,0,0" 
            VerticalAlignment="Top" 
            Width="275">
            <Label 
                Content="Side A length:" 
                FontSize="14" 
                Margin="9.2,24.2,99.8,20.2"/>
        </Border>
        <TextBox x:Name="SideA" 
                 TextChanged="HandleChange" 
                 BorderThickness="0" 
                 PreviewTextInput="BlockInvalidEntry" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="135,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="125"/>
        <Border 
            Background="LightSteelBlue" 
            CornerRadius="10" 
            HorizontalAlignment="Left" 
            Height="76" 
            Margin="10,180,0,0" 
            VerticalAlignment="Top" 
            Width="275">
            <Label 
                Content="Side B length:" 
                FontSize="14" 
                Margin="9.2,24.2,99.8,20.2" 
                RenderTransformOrigin="0.502,0.507"/>
        </Border>
        <TextBox x:Name="SideB" 
                 TextChanged="HandleChange" 
                 BorderThickness="0" 
                 PreviewTextInput="BlockInvalidEntry" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="135,210,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="125"/>
        <Border 
            Background="LightSteelBlue" 
            CornerRadius="10" 
            HorizontalAlignment="Left" 
            Height="76" 
            Margin="10,270,0,0" 
            VerticalAlignment="Top" 
            Width="275">
            <Label 
                Content="Side C length:" 
                FontSize="14" 
                Margin="9.2,25.2,99.8,19.2"/>
        </Border>
        <TextBox x:Name="SideC" 
                 TextChanged="HandleChange" 
                 BorderThickness="0" 
                 PreviewTextInput="BlockInvalidEntry" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="135,304,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="125"/>
        <TextBlock x:Name="Result" 
                   FontFamily="Courier New" 
                   FontSize="13" 
                   FontWeight="DemiBold" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Center" 
                   Margin="10,360,0,0" 
                   TextWrapping="Wrap" 
                   Text="Results will be displayed here" 
                   VerticalAlignment="Top" 
                   Height="37" 
                   Width="275" 
                   LineStackingStrategy="BlockLineHeight" 
                   LineHeight="20"/>
        <TextBlock x:Name="AngleResult" 
                   FontFamily="Courier New" 
                   FontSize="14" 
                   FontWeight="DemiBold" 
                   Foreground="SteelBlue" 
                   HorizontalAlignment="Left" 
                   TextAlignment="Center" 
                   Margin="10,418,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="71" 
                   Width="275" 
                   LineStackingStrategy="BlockLineHeight" 
                   LineHeight="20"/>
    </Grid>
</Window>
